<?php
	/*
		Файл настроек для бота "GameBot"
		Версия данного бота: 0.01
		Ссылка на GitHub (возможно вышло обновление, проверьте): https://github.com/DenBroShow/GameBot
	*/

	$botToken = ""; //oAuth2 токен группы
	
	$onGroup = 0; //Вступать ли в группу, чтобы бот ответил на сообщение (0 - вступление не требуется;; 1 - нужно вступить в группу)
	$secretKey = "changeme"; //Секретный ключ (используется для обработки сообщений, а так-же для входа в админ-панель)
	$confirmationKey = ""; //Ключ подтверждения, который должен вернуть сервер
	$groupID = ""; //ID группы, к которой будет привязан бот

	$mysqlBase = ""; //Название базы данных MySQL
	$mysqlUser = ""; //Имя пользователя MySQL
	$mysqlPass = ""; //Пароль пользователя (если его нет - оставить поле пустым)
	$mysqlHost = "localhost"; //Хост (адрес) MySQL
	
	$startMoney = 500; //Стартовый баланс для пользователя
?>